apiVersion: v1
kind: Service
metadata:
  name: cumplidos-service
spec:
  selector:
    app: cumplidos
  ports:
    - protocol: TCP
      port: 80  # Puerto en el que expondrás tu servicio
      targetPort: 3000  # Puerto en el que escucha tu aplicación dentro del contenedor
